<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
      /* Styles for using lists */
    ul.nav { height:47px; list-style:none }
    .nav ul li a {
        width:100px; height:47px; float:left; display:block;
        margin-right:3px; line-height:3.6em; font-weight:bold;
        background:url("../img/social-media-icons.jpg") 50 -50px
    }
    /*
    ul.nav li a {
        width:100px; height:47px; display:block; text-align:center;
        background:url("../img/social-media-icons.jpg") 50px 50px
    }
    ul.nav li a:hover { background-position:24 48px }*/
  
  </style>
  </head>
  <body>
  	    <div class="nav">
        <ul class="nav right">
            <li><a href="index1.html">Example 1</a></li>
            <li><a href="index2.html">Example 2</a></li>
        </ul>
        <ul class="nav">
            <li><a href="index2.html">Tips</a></li>
            <li><a href="index2.html">Tricks</a></li>
            <li><a href="index2.html">Misc</a></li>
        </ul>
    </div>
  	
  </body>
</html>
  